source 'https://rubygems.org'

gem 'rails', '~> 5.1.6'
gem 'pg'
gem 'bootstrap', '~> 4.1.3'
gem 'puma', '~> 3.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'devise'
gem "devise-encryptable"
gem 'activeadmin'
gem 'activeadmin-xls', '~>2.0.0'
gem 'formadmin'
gem 'backup'
gem 'pundit'
gem 'paranoia', '~> 2.2'
gem 'font-awesome-rails', '~> 4.7'
gem 'active_model_serializers'
gem 'omniauth-google-oauth2'
gem 'omniauth-facebook'
gem 'premailer-rails'
gem 'sidekiq'
gem 'jquery-rails'
gem 'active_link_to'
gem 'mercadopago-sdk'
gem 'transbank-sdk'
gem 'webpush'
gem 'serviceworker-rails'
gem "password_strength"
gem 'ransack'
gem 'carrierwave', '~> 1.0'
gem 'fog'
gem 'fancybox-rails'
gem 'ckeditor', '4.2.4'
gem 'kaminari'
gem 'city-state'
gem 'data-confirm-modal'
gem "mini_magick"
gem 'jquery-ui-rails'
gem 'rails-jquery-autocomplete'
gem "select2-rails"
gem 'rails-assets-sweetalert2', '~> 5.1.1', source: 'https://rails-assets.org'
gem 'sweet-alert2-rails'
gem 'activeadmin-select2'
gem 'httparty'
group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'rspec-rails', '~> 3.7'
  gem 'pry-rails'
  gem 'factory_bot_rails', '~> 4.0'
  gem 'database_cleaner'
  gem 'faker'
  gem 'dotenv-rails'
  gem 'letter_opener'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'annotate'
end

group :test do
  gem 'turnip'
  gem 'capybara'
  gem 'poltergeist'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

group :production do
  gem 'google-analytics-rails', '1.1.1'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
